item.bootsIron.name=Monster Boots
item.pickaxeIron.name=Digging Claw
item.shield.name=Shield Claw
mk.oreSamples.name=Fossilized Food
item.fish.salmon.cooked.name=Fossilized Salmon
item.muttonCooked.name=Fossilized Mutton
item.potatoBaked.name=Fossilized Potato
item.pumpkinPie.name=Fossilized Pie
item.spiderEye.name=Fossilized Spider Eye
item.chickenCooked.name=Cream of Diorite

tile.glass.name=Scaffold
tile.ladder.name=Stablizing Ladder
tile.torch.name=Glowing Mushroom

mk.header=--- Showing %s ---
mk.header.gameInfo=game information
mk.header.roundStart=game instructions
mk.header.roundEnd=game debriefing

mk.gameInfo.description=Monster Kids is a competitive caving game. Collect the most %s before the timer runs out to win! Run through a James NPC to refill your items, and to bank your %1$s for safe keeping. Press the [%s] button to use menu signs.


mk.roundStart.countdown=Match will begin in %s seconds.
mk.roundStart.fiveSeconds=>>> %s
mk.roundStart.fiveSeconds.number=%s...

mk.roundStart.title=Get the food!

mk.roundStart.info=Collect the most %s to win!
mk.roundStart.info.tip=Tip: Danger is everywhere, protect yourself at all times.
.
mk.oneMinuteRemains.title=60 seconds left!
mk.roundEnd.countdown=Match will end in %s seconds.

mk.roundEnd.title=Game end!
mk.roundEnd.info=%s collected the most %s. They are the cutest Monster Kids this round!
mk.roundEnd.result=Result: Not the Cutest Monster Kids Ever.
mk.roundEnd.tie=Tie! No definitive winner means another match must be had!

mk.error.gameStartAborted=Match start aborted. %s
mk.error.gameStart.noPlayers=No players have joined a team.
mk.error.gameStart.missingItems=%s must select a set of items to dig with.

mk.class.selected=%s selected the %s kit
mk.class.description=%s
mk.class.elytra=Elytra
mk.class.pearl=Ender Pearl
mk.class.ladder=Ladders + Totem
mk.class.human=Human
mk.class.noteam=You must select a team before selecting a kit.

mk.class=Kit: %s
mk.class.elytra.description=[Elytra] and [Fireworks] * 4
mk.class.pearl.description=[Ender Pearl] * 3
mk.class.ladder.description=[Ladder] * 16 and [Totem of Undying]
mk.class.human.description=Nothing

mk.items.refilled=Your items have been refilled!

mk.spectate=Fly out of the level to return to the lobby area.

## SIGNS ##
mk.team.join=%s joined %s
mk.team.leave=%s left their team
mk.team.blue=Blue
mk.team.red=Red

mk.joinTeam.blue1=
mk.joinTeam.blue2=[Join/Leave]
mk.joinTeam.blue3=Blue
mk.joinTeam.blue4=

mk.joinTeam.red1=
mk.joinTeam.red2=[Join/Leave]
mk.joinTeam.red3=Red
mk.joinTeam.red4=

mk.selectClass.elytra1=
mk.selectClass.elytra2=[Select Kit]
mk.selectClass.elytra3=Elytra
mk.selectClass.elytra4=

mk.selectClass.pearl1=
mk.selectClass.pearl2=[Select Kit]
mk.selectClass.pearl3=Ender Pearl
mk.selectClass.pearl4=

mk.selectClass.ladder1=
mk.selectClass.ladder2=[Select Kit]
mk.selectClass.ladder3=Ladders + Totem
mk.selectClass.ladder4=

mk.selectClass.nothing1=
mk.selectClass.nothing2=[Select Kit]
mk.selectClass.nothing3=Nothing
mk.selectClass.nothing4=

mk.sign.startRound1=
mk.sign.startRound2=[Right Click]
mk.sign.startRound3=Start Round
mk.sign.startRound4=

mk.sign.spectate1=
mk.sign.spectate2=[Right Click]
mk.sign.spectate3=Spectate
mk.sign.spectate4=

mk.streak=+%s (%s)

## Advancements ##
mk.advancement.visibility=Visiblity
mk.advancement.visibility.description=Allows preceding tiles to be displayed.
mk.tutorial.root=Tutorial
mk.tutorial.root.description=All the information you need to win is here!

## Tutorial items ##
mk.tutorial.kits.root=Kits
mk.tutorial.kits.root.description=Items all players get.
mk.tutorial.kits.custom=Class Kits
mk.tutorial.kits.custom.description=Items specific classes get.
mk.tutorial.kits.digging_claw.description=Becomes more efficient as you collect food.
mk.tutorial.kits.elytra.description=Glide your way to victory
mk.tutorial.kits.ender_pearl.description=Receive 3 per life or when banking.
mk.tutorial.kits.fireworks.description=Receive 4 per life or when banking. Use while gliding to receive a one second boost.
mk.tutorial.kits.glowing_mushroom.description=Lights your way and disables mob spawners.
mk.tutorial.kits.ladder.description=Ladders build themselves when you climb them. Recieve 16 per life or when banking.
mk.tutorial.kits.monster_boots.description=Gives you a full armor bar (and useless hind claws).
mk.tutorial.kits.shield_claw.description=Right-click to block attacks!
mk.tutorial.kits.totem_of_undying.description=Totems will save your life once, and give you some extra health and strong regeneration. Useful for tanking strong enemies.

mk.tutorial.james=James is the best!
mk.tutorial.james.description=James will "bank" your points for safe keeping, refill your items, and clear your excess items! Just run into him!

## Tutorial food ##
mk.tutorial.food.spider_eye.description=Poisonous. Worth 1 point.
mk.tutorial.food.baked_potato.description=Edible. Worth 1 point.
mk.tutorial.food.pumpkin_pie.description=Edible. Worth 1 point.
mk.tutorial.food.cooked_fish.description=Edible. Worth 1 point.
mk.tutorial.food.cooked_mutton.description=Edible. Worth 1 point.
mk.tutorial.food.cream_of_diorite.description=Disgusting. Worth 1 point.

## Tutorial ores ##
mk.tutorial.ores.root.description=All non-ore blocks turn into Scaffold when mined. Glowstone drops extra! Banking will clear your Scaffold blocks.

mk.tutorial.ores.baked_potato.level1=Night Vision
mk.tutorial.ores.baked_potato.level2=Night Vision, Absorption
mk.tutorial.ores.baked_potato.level3=Night Vision, Absorption * 2
mk.tutorial.ores.baked_potato.level4=Night Vision, Absorption * 3

mk.tutorial.ores.spider_eye.level1=Haste
mk.tutorial.ores.spider_eye.level2=Haste * 2
mk.tutorial.ores.spider_eye.level3=Haste * 3, Jump Boost * 2
mk.tutorial.ores.spider_eye.level4=Haste * 4, Jump Boost * 3

mk.tutorial.ores.pumpkin_pie.level1=Regeneration
mk.tutorial.ores.pumpkin_pie.level2=Regeneration * 2
mk.tutorial.ores.pumpkin_pie.level3=Regeneration * 3, Strength
mk.tutorial.ores.pumpkin_pie.level4=Regeneration * 4, Strength * 2

mk.tutorial.ores.cooked_fish.level1=Water Breathing
mk.tutorial.ores.cooked_fish.level2=Water Breathing
mk.tutorial.ores.cooked_fish.level3=Water Breathing, Invisibility
mk.tutorial.ores.cooked_fish.level4=Water Breathing, Invisibility

mk.tutorial.ores.cooked_mutton.level1=Fire Resistence
mk.tutorial.ores.cooked_mutton.level2=Fire Resistence
mk.tutorial.ores.cooked_mutton.level3=Fire Resistence, Speed * 3
mk.tutorial.ores.cooked_mutton.level4=Fire Resistence, Speed * 4

mk.tutorial.ores.digging_claw.level1=No change
mk.tutorial.ores.digging_claw.level2=No change
mk.tutorial.ores.digging_claw.level3=Efficiency I
mk.tutorial.ores.digging_claw.level4=Efficiency I, Fortune I

mk.tutorial.ores.time.level1=11 seconds
mk.tutorial.ores.time.level2=13 seconds
mk.tutorial.ores.time.level3=15 seconds
mk.tutorial.ores.time.level4=17 seconds

mk.tutorial.ores.level1=Level 1
mk.tutorial.ores.level2=Level 2 (64+ ores)
mk.tutorial.ores.level3=Level 3 (128+ ores)
mk.tutorial.ores.level4=Level 4 (192+ ores)

## Tutorial food ##
mk.tutorial.food.root=Fossiled food can be eaten!
mk.tutorial.food.root.description=All food items are worth one point. Get the most food to win!


